.navbar {
	
	a {
		color: @menuLinks;
	}

	.nav {
		a:hover {
			background: @mainColor;
			opacity: @opacityMainColor;
			color: @white;
			.transition(background .2s ease-in-out 0s);
			.border-radius(6px);
		}
	}

	ul {
		margin-top: 35px;
	}
}

.navbar-brand {
	height: 100px;
	padding-top: 9px;
}

@media (max-width: 350px) { /* TODO ajustar essa media query para utilizar as variaveis do bootstrap! */ 
	.navbar-brand {
		width: 75%;
		height: 90px;
	}
}

.navbar-brand img {
	max-width: 100%;
	max-height: 100px;
	padding-top: 0;
	padding-bottom: 0;
	overflow: visible;
}

.navbar-toggle .icon-bar {
	background: @mainColor;
}